.omnibus{
    .main-container{
        display: flex;
        justify-content: center;
        align-items: center;
        #mind{
            width:500px;
            height: 500px;
        }
    }
  
    
}