.page{
    height: 100%;
    display: flex;
    flex-direction: column;
    .location{
        height: 60px;
        padding-top:20px;
        align-items: center;
        .el-breadcrumb{
            height: 60px;
            line-height: 60px;
            font-size: 16px;
        }
    }
    .main-container{
        background: #fff;
        flex:1;
        padding:20px;
    }
}