.category{
    .main-container{
        .form-search{
            padding:20px;
            border:1px solid #ebebeb;
        }
        .search-form{
            display: flex;
            .inp{
                margin-right:20px;
            }
            .search-btn{
                background: #04b475;
            }
        }
        .table{
            margin-top:40px;
        }
        .page-warp{
            text-align: right;
            margin-top:20px;
        }
        .btn{
            margin:0;
        }
    }
  
    
}