.login{
    width: 100%;
    height: 100%;
    background: #2f3d45;
    display: flex;
    align-items: center;
    justify-content: center;
    .login-content{
        width: 360px;
        // background: #fff;
        .title{
            font-size: 36px;
            color:#2dafcb;
            text-align: center;
            font-weight: bold;
        }
        .login-btn{
            width: 360px;
        }
        .login-form{
            margin-top:40px;
        }
    }
    
}